{
  "name": "auth0-cloudflare-nextjs",
  "version": "1.0.0",
  "type": "module",
  "description": "Auth0 authentication for Next.js on Cloudflare Workers",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "auth0",
    "cloudflare",
    "workers",
    "nextjs",
    "authentication"
  ],
  "author": "Trevor Shires<trevor@shiresfam.com>",
  "license": "MIT",
  "dependencies": {
    "jose": "^4.14.4"
  },
  "peerDependencies": {
    "next": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.44.0",
    "ts-node": "^10.9.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6"
  }
}